loki.write "poc" {
  endpoint {
    url = "https://LOKI_URL/loki/api/v1/push"
    basic_auth {
      username = "USERNAME"
      password = "PASSWORD"
    }
    headers = {
      "X-Scope-OrgID" = "TENANT_ID",
    }
  }
}

loki.process "poc" {
  forward_to = [loki.write.poc.receiver]

  stage.static_labels {
    values = {
      tenant = "poc",
    }
  }
}

prometheus.remote_write "poc" {
  endpoint {
    url = "https://MIMIR_URL/api/v1/push"
    basic_auth {
      username = "USERNAME"
      password = "PASSWORD"
    }
    headers = {
      "X-Scope-OrgID" = "TENANT_ID",
    }
  }
}

otelcol.auth.basic "poc" {
  username = "USERNAME"
  password = "PASSWORD"
}

otelcol.exporter.otlphttp "poc" {
  client {
    endpoint = "https://TEMPO_URL/otlp"
    auth     = otelcol.auth.basic.poc.handler
    headers = {
      "X-Scope-OrgID" = "TENANT_ID",
    }
  }
}
