loki.write "poc" {
  endpoint {
    url = "https://loki.ocop-demo.opsta.net/loki/api/v1/push"
    basic_auth {
      username = "main"
      password = "Admin@Opsta1"
    }
    headers = {
      "X-Scope-OrgID" = "main",
    }
  }
}

loki.process "poc" {
  forward_to = [loki.write.poc.receiver]

  stage.static_labels {
    values = {
      tenant = "poc",
    }
  }
}

prometheus.remote_write "poc" {
  endpoint {
    url = "https://mimir.ocop-demo.opsta.net/api/v1/push"
    basic_auth {
      username = "main"
      password = "Admin@Opsta1"
    }
    headers = {
      "X-Scope-OrgID" = "main",
    }
  }
}

otelcol.auth.basic "poc" {
  username = "main"
  password = "Admin@Opsta1"
}

otelcol.exporter.otlphttp "poc" {
  client {
    endpoint = "https://tempo.ocop-demo.opsta.net/otlp"
    auth     = otelcol.auth.basic.poc.handler
    headers = {
      "X-Scope-OrgID" = "main",
    }
  }
}
